// ============================================
// 6. REFLEXIÓN Y DOCUMENTACIÓN
// ============================================

/**
 * PREGUNTAS DE REFLEXIÓN:
 * 
 * 1. ¿Qué elemento del DOM estás seleccionando?
 *    R: 
 * 
 * 2. ¿Qué evento provoca el cambio en la página?
 *    R: 
 * 
 * 3. ¿Qué nuevo elemento se crea?
 *    R: 
 * 
 * 4. ¿Dónde se inserta ese elemento dentro del DOM?
 *    R: 
 * 
 * 5. ¿Qué ocurre en la página cada vez que repites la acción?
 *    R: 
 */


** Se han creado 4 carpetas

- api: Se usa unicamente para peticiones y retorno de estas mismas

--- Se compone por: 
-----delete:
-----get:
-----patch: 
-----post
-----put

/////////////////////////////////////////////////////////////////////////////

- services: Se usa unicamente para funciones las cuales realizan tareas en concreto



- ui: Se usa para cuando se va a mostrar algo en la interfas del usuario



- utils: Para funciones reutilizables










LLAMADOS DE ATENCION: 
La funcion isValidAlphanumericInput nunca se llama para ser usada
al igual que handleInputChange
